<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Santhia-Collage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header id="header">
        <!--header Section Start-->
        <div class="banner">
            <img src="Picter/Banner.png" alt="" width="100%">
        </div>

        <div class="navigation">
            <nav class="navbar navbar-expand-md bg-secondary navbar-dark p-1">
                <a class="navbar-brand" href="#">
                    <img src="Picter/Logo/Logo.jpg" alt="" width="50" class="rounded-circle">
                </a>
                <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav  ">
                        <li class="nav-item  bg-light ">
                            <a class="a nav-link text-dark " href="#">Home</a>
                        </li>
                        <li class="nav-item  bg-light">
                            <a class="a nav-link text-dark " href="#">Admission </a>
                        </li>
                        <li class="nav-item bg-light">
                            <a class="a nav-link text-dark" href="#">Facilities</a>
                        </li>
                        <li class="nav-item  bg-light">
                            <a class="a nav-link text-dark" href="#">Academic</a>
                        </li>
                        <li class="nav-item dropdown bg-light">
                            <a class="a nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About More</a>
                            <div class="dropdown-menu p-0 rounded-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item a" href="#">Info Council</a>
                                <a class="dropdown-item a" href="#"> Authority Info</a>
                                <a class="dropdown-item a" href="#">College Gallery</a>
                                <a class="dropdown-item a" href="#">About College</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--header Section End-->
    <br>
    <section id="slider">
        <!--start Slider Section-->

        <div class="container-fluid">
            <div class="row ">
                <div class=" col-lg-4  d-md-none d-none d-lg-block p-5 m-auto">
                    <div class="box-img mt-1">
                        <img src="Picter/AnwarAhmed.jpg" alt="Photo" width="100%" class="slid-img ">
                        <h3 style="color: #d42525cc;    text-shadow: 1px 1px;">Programmer</h3>
                    </div>
                </div>
                <div class="col-lg-8 col-md-10 m-md-auto ">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Picter/Slider1.jpg" class="d-block w-100 img-thumbnai" alt="Slider1">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Picter/Slider2.jpg" class="d-block w-100 img-thumbnai" alt="Slider2">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Picter/Slider3.jpg" class="d-block w-100 img-thumbnai" alt="Slider3">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Picter/Slider4.jpg" class="d-block w-100 img-thumbnai" alt="Slider4">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section><br>
    <!--End Slider Section-->


    <i onclick="scrol()" class="scroll fas fa-angle-up"></i>


    <section>
        <div class=" bg-dark d-flex">
            <div class="notic w-25 ">NEWS</div>
            <div class="marq bg-dark w-75">
                <marquee behavior="" style="font-style: italic" scrollamount="5">This Website is Not Official <span style="color: red">!</span> It is Not Approved by the College Authority.</marquee>
            </div>
        </div>
    </section> <br>
    <h1 class="title text-center bg-secondary text-light  m-auto rounded-pill ">@Santhia <b style="color: tomato">College</b></h1>

    <section>
        <!-- Start Info Section -->
        <br>
        <div class="jumbotron rounded-0 text-justify">
            <div class="row d-flex flex-row justify-content-between ">

                <div class="col-lg-4 col-md-4 mb-3  ">
                    <div class="box-shadow card d-flex">
                        <img src="Picter/classroom.png" class="card-img-top mt-2  align-self-center" alt="servics">
                        <div class="card-body">
                            <h5 class="card-title">স্মার্ট ক্লাসরুম</h5>
                            <p class="card-text text-muted">সকল ছাত্র-ছাত্রীদের মা্ল্টিমিডিয়ার মাধ্যমে ক্লাস নেওয়া হয়; যাতে করে ছাত্র-ছাত্রীরা আধুনিক মাধ্যমে শিক্ষা গ্রহন করতে সক্ষম হয় ।</p>
                            <a href="#" class="btn btn-danger">Click Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-3 ">
                    <div class="box-shadow card d-flex">
                        <img src="Picter/bookshelf.png" class="card-img-top mt-2  align-self-center" alt="servics">
                        <div class="card-body">
                            <h5 class="card-title">সমৃদ্ধ লাইব্রেরি</h5>
                            <p class="card-text text-muted ">এই প্রতিষ্ঠানে রয়েছে আধুনিক বইসমৃদ্ধ লাইব্রেরি; যেখানে শিক্ষার্থীরা তাদের প্রয়োজন মতো বই নিয়ে পড়াশোনা করতে পারে ।</p>
                            <a href="#" class="btn btn-danger">Click Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-3 ">
                    <div class="box-shadow card  d-flex">
                        <img src="Picter/chemistry.png" class="card-img-top mt-2 align-self-center" alt="servics">
                        <div class="card-body">
                            <h5 class="card-title"> বিজ্ঞানাগার</h5>
                            <p class="card-text text-muted">সাঁথিয়া কলেজে রয়েছে অত্যাধুনিক পদার্থ,রসায়ন,জীববিজ্ঞান ল্যাব ;যার মাধ্যমে ছা্ত্র-ছাত্রীরা তত্বীয় কাজ সম্পন্ন করে । </p>
                            <a href="#" class="btn btn-danger">Click Details</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row d-flex flex-row justify-content-between ">

                <div class="col-lg-4 col-md-4 mb-3  ">
                    <div class="box-shadow card d-flex">
                        <img src="Picter/Teacher.png" class="card-img-top mt-2  align-self-center" alt="servics">
                        <div class="card-body">
                            <h5 class="card-title">অভিজ্ঞ শিক্ষক</h5>
                            <p class="card-text text-muted">শিক্ষা প্রতিষ্ঠানের সবচেয়ে গুরুত্বপূর্ণ দিক হচ্ছে অভিজ্ঞ, প্রশিক্ষিত ও নিবেদিত প্রাণ শিক্ষকমন্ডলী । যা এই প্রতিষ্ঠানে সকল শিক্ষকমন্ডলির মধ্যে বিদ্যামান । </p>
                            <a href="#" class="btn btn-danger">Click Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-3 ">
                    <div class="box-shadow card d-flex">
                        <img src="Picter/training.png" class="card-img-top mt-2  align-self-center" alt="servics">
                        <div class="card-body">
                            <h5 class="card-title">কম্পিউটার ল্যাব</h5>
                            <p class="card-text text-muted ">আধুনিক জীবন ব্যবস্থা কম্পিউটার ব্যতীত কল্পনা করা যায় না;তাই সময়ের সাথে চলতে ছাত্র-ছাত্রীদের জন্য তৈরি করা হয়েছে কম্পিউটার ল্যাব ।</p>
                            <a href="#" class="btn btn-danger">Click Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-3 ">
                    <div class="box-shadow card  d-flex">
                        <img src="Picter/Subject.png" class="card-img-top mt-2 align-self-center" alt="servics">
                        <div class="card-body">
                            <h5 class="card-title"> বিষয় বিশ্লেষণ </h5>
                            <p class="card-text text-muted">সাঁথিয়া কলেজে শিক্ষাথীদের জন্য উচ্চ মাধ্যমিক ও স্নাতক বিভাগে পড়ার সুযোগ রয়েছে। Honours(PS & SC)এবং Degree(BSc,B.B.S,B.A)বিদ্যামান ।</p>
                            <a href="#" class="btn btn-danger">Click Details</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> <!-- End Info Section -->

    <section>
        <!--Start Student Info-->
        <div class="container-fluid mb-4">
            <div class="row">
                <div class="col-lg-5 col-md-5 ">
                    <!--Start Form-->
                    <form action="">
                        <div class=" ">
                            <img src="Picter/Logo/login.jpg" alt="" width="100" class="m-auto d-block bg-info rounded-circle" style="border: 3px solid #0aad7f">
                            <h2 class="text-center my-2" style="color: #0aad7f">Student Info</h2>
                        </div>


                        <div class="form-group">
                            <label for="Id" class="font-weight-bold">STUDENT ID </label>
                            <input type="number" class="form-control " style="border: 1px solid #0aad7f" placeholder="Enter Your Id">
                        </div>

                        <div class="form-group">
                            <label for="Depeatment" class="font-weight-bold"> DEPARTMENT</label>
                            <select class="form-control " style="border: 1px solid #0aad7f">
                                <option>HSC</option>
                                <option>DEGREE</option>
                                <option>HONOURS</option>
                            </select>
                        </div>

                        <div class=" d-flex justify-content-center">
                            <a href="javascript: void(0)" class="btn border-success submit btn-lg my-4 px-5 ">Submit</a>
                        </div>
                    </form>
                </div>
                <!-- upto form-->

                <div class="col-lg-7 col-md-7  bg-secondary  ">
                    <h2 class="text-center text-light">Teacher List</h2>
                    <ul class="nav nav-pills justify-content-center bg-light " role="tablist">
                        <li class="nav-item">
                            <a class="nav-link link active rounded-0 font-weight-bold" data-toggle="pill" href="#menu1">Science</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link rounded-0 font-weight-bold" data-toggle="pill" href="#menu2">Humanities </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link rounded-0 font-weight-bold" data-toggle="pill" href="#menu3">Business</a>
                        </li>
                    </ul>
                    <!--Tab Pannel -->


                    <div class="tab-content">
                        <div id="menu1" class="container tab-pane active tab-height  ">

                            <div class="row ">
                                <!--Menu 1-->
                                <div class="col-6 p-1">

                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male1.png" class="mr-2 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name</h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal1.png" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male1.png" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal1.png" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male1.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 p-1">
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal1.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male1.png" class="mr-3  ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal1.png" class="mr-3  ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male1.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal1.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div> <!-- Menu 2 -->
                        <div id="menu2" class="container tab-pane fade">

                            <div class="row ">
                                <div class="col-6 p-1">

                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male2.png" class="mr-2 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name</h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male2.png" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal2.png" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male2.png" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male2.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 p-1">
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal2.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male2.png" class="mr-3  ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male2.png" class="mr-3  ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal2.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male2.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <!--Menu3-->
                        <div id="menu3" class="container tab-pane fade">

                            <div class="row ">
                                <div class="col-6 p-1">

                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male3.jpg" class="mr-2 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name</h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male3.jpg" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal3.png" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male3.jpg" class="mr-3 ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal3.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 p-1">
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal3.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male3.jpg" class="mr-3  ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male3.jpg" class="mr-3  ml-1 rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20femal3.png" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>
                                    <div class="avater media bg-light mt-1">
                                        <img src="Picter/Logo/Av%20male3.jpg" class="mr-3 ml-1  rounded-circle" alt="..." width="55">
                                        <div class="media-body">
                                            <h6 class="mt-1">Name </h6>
                                            <p>Title</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Student Info-->

    <section>
        <!--Online Class Start-->
        <div class="jumbotron">
            <h1 class=" online text-center text-light bg-secondary rounded"><span style="color: tomato;">Online</span> Class</h1>
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <img src="Picter/Online%20Study.jpg" alt="" width="100%">
                </div>
                <div class="col-lg-7 position-relative mt-5">
                    <button class="btn live btn-light  rounded-0" type="button">
                        <span class="spinner-grow text-danger spinner-grow-sm " role="status" aria-hidden="true"></span>
                        <span>Live</span>
                    </button>
                    <video class="video mb-5" src="Picter/Live%20Class.mp4" autoplay muted controls width="100%"></video>

                    <!-- Button trigger modal -->
                    <button type="button" class="atn-btn btn btn-danger d-block m-auto" data-toggle="modal" data-target="#exampleModal" style="font-family: var(--font);font-weight: 600">
                        Join the Class
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Attention !</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <strong>Sorry! </strong>System is not Ready.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Ok</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Notic Bord-->
                <div class="col-lg-5 bg-secondary text-center mt-4 rounded notify">
                    <h2 class="bord text-light mt-4" style="background: #FC427B; text-shadow: 3px -2px 3px black; font-weight: bold;border-radius: 2px">Notic Bord</h2>
                    <marquee behavior="" direction="up" scrollamount="2" height="350" width="100%">
                        <ul class="list-group rounded-0  ">
                            <li class="list-group-item icon border-0 mb-1 p-lg-1 p-md-1 p-0">আগামী ৩১ ডিসেম্বরের মধ্যে সকল ফি পরিশোধ করতে হবে </li>
                            <li class="list-group-item icon border-0 mb-1 p-lg-1 p-md-1 p-0">আগামী ১২-১১-২০ তারিখে অনার্স রাষ্টবিজ্ঞান অনলাইনে </li>
                            <li class="list-group-item icon border-0 mb-1 p-lg-1 p-md-1 p-0">
                                HSC পরীক্ষা বাতিল করা হয়েছে জানিয়েছে উচ্চমাধ্যমিক </li>
                            <li class="list-group-item icon border-0 mb-1 p-lg-1 p-md-1 p-0">
                                ডিগ্রি শেষ বর্ষের পরীক্ষার পরিবর্তন করা হয়েছে </li>
                            <li class="list-group-item icon border-0 mb-1 p-lg-1 p-md-1 p-0">মুজিব বর্ষ উপলক্ষে আগামি ২২-১১-২০ র‌্যালি উজ্ঞাপন </li>
                            <li class="list-group-item icon border-0 mb-1 p-lg-1 p-md-1 p-0">
                                ১৫-১১-২০ তারিখে এইচএসসি ইংরেজি অনলাইনে ক্লাস,পাঠদানে...</li>
                            <li class="list-group-item icon border-0 mb-1 p-lg-1 p-md-1 p-0">ক্লাস পরিক্ষার রুটিন ঘোষণা করা হয়েছে...</li>
                        </ul>
                    </marquee>

                </div>
            </div>
        </div>
    </section>
    <!--Online Class End-->

    <footer>
        <!--Footer Start-->
        <div class="container-fluid  ">
            <p class="text-center" style="font-family: var(--font);font-size:16px;font-style: italic;"> &copy; সাঁথিয়া সরকারি ডিগ্রি কলেজ</p>
            <div class="row ftr-bg d-flex justify-content-center ">
                <div class="col-lg-5 col-md-6  col-6  ">
                    <h5>Location</h5>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.1946278449964!2d89.55058961428219!3d24.05944978281818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe775765dc04fb%3A0x405755c6863bbba0!2sGovernment%20Santhia%20Degree%20College!5e0!3m2!1sen!2sbd!4v1604985982332!5m2!1sen!2sbd" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class=" d-lg-none d-md-none d-block">
                        <h6> Social Link</h6>
                        <i class="fab fa-facebook-square facebook"></i>
                        <i class="fab fa-youtube-square youtube"></i>
                        <i class="fab fa-instagram-square instagram"></i>

                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-6  ">
                    <h5 class="wrap">Address</h5>
<pre class="wrap">
Addr: Boilmary,Santhia 
Upazila: Santhia 
Post: Santhia(6670)
Dist: Pabna
College EIIN: 125742 
santhiacollege@gmail.com
</pre>
                    <div class="wrap social d-lg-block d-md-block d-none">
                        <h6>Social Link</h6>
                        <i class="fab fa-facebook-square facebook"></i>
                        <i class="fab fa-youtube-square youtube"></i>
                        <i class="fab fa-instagram-square instagram"></i>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!--Footer End-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
